[bumpversion]
current_version = 0.2.9
commit = False
tag = False

[bumpversion:file:.bumpversion.cfg]
search = current_version = {current_version}
replace = current_version = {new_version}

[bumpversion:file:src/conciliador_bancario/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
